{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>AdminLTE 2 | Dashboard</title>

    <!-- Bootstrap 3.3.2 -->
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
    
    <!-- FontAwesome 4.3.0 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- Custom Styles -->
    <link href="{% static 'dist/css/AdminLTE.min.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'dist/css/skins/_all-skins.min.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'plugins/iCheck/flat/blue.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'plugins/datepicker/datepicker3.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'plugins/daterangepicker/daterangepicker-bs3.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css' %}" rel="stylesheet" type="text/css" />

    <style>
      body {
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(45deg, #6a11cb, #2575fc);
        color: #fff;
      }

      .main-header {
        background-color: #007bff;
        color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .navbar-static-top {
        border-radius: 5px;
      }

      .sidebar {
        background-color: #212529;
        color: #fff;
        box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
      }

      .sidebar .user-panel .info a {
        color: #fff;
        font-size: 18px;
        text-transform: uppercase;
      }

      .sidebar-menu > li > a {
        color: #ddd;
        font-size: 16px;
        padding: 12px;
        border-bottom: 1px solid #343a40;
        transition: background-color 0.3s ease;
      }

      .sidebar-menu > li > a:hover {
        background-color: #007bff;
        color: #fff;
        border-left: 5px solid #fff;
      }

      .content-wrapper {
        padding: 30px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
      }

      .content-header h1 {
        font-size: 36px;
        color: #007bff;
        font-weight: 700;
        letter-spacing: 2px;
      }

      .sidebar .sidebar-form .form-control {
        background-color: #495057;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
      }

      .dropdown-menu {
        background-color: #212529;
        color: #fff;
      }

      .dropdown-menu > li > a {
        color: #ddd;
        padding: 12px;
        transition: background-color 0.3s ease;
      }

      .dropdown-menu > li > a:hover {
        background-color: #007bff;
        color: #fff;
      }

      .treeview-menu li a {
        color: #ddd;
        padding: 10px;
        transition: background-color 0.3s ease;
      }

      .treeview-menu li a:hover {
        background-color: #007bff;
        color: #fff;
      }

      .user-panel {
        text-align: center;
        padding: 20px;
        background: #6c757d;
        border-radius: 10px;
        margin-bottom: 30px;
      }

      .user-image {
        border-radius: 50%;
        margin-bottom: 10px;
      }

      .user-header p {
        color: #fff;
        font-size: 18px;
        margin-top: 10px;
      }

      .btn-primary {
        background-color: #007bff;
        border: none;
        padding: 12px 25px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .btn-primary:hover {
        background-color: #0056b3;
        cursor: pointer;
      }

      .card {
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        padding: 25px;
      }

      .card-header {
        background: #007bff;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        border-radius: 5px;
        padding: 15px;
      }

      .card-body {
        font-size: 16px;
        color: #333;
        line-height: 1.6;
      }

      .card-footer {
        background: #f7f7f7;
        padding: 10px;
        text-align: right;
      }

      .footer-message {
        font-size: 18px;
        color: #007bff;
        text-align: center;
        padding: 20px;
        font-weight: 600;
      }
      
    </style>
  </head>
  <body class="skin-blue">
    <div class="wrapper">
      <!-- Header -->
      <header class="main-header">
        <nav class="navbar navbar-static-top" role="navigation">
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages, Notifications, Tasks, and User -->
            </ul>
          </div>
        </nav>
      </header>

      <!-- Sidebar -->
      <aside class="main-sidebar">
        <section class="sidebar">
          <div class="user-panel">
            <div class="pull-left image">
              <img src="https://via.placeholder.com/150" class="img-circle user-image" alt="User Image">
            </div>
            <div class="pull-left info">
              <p>Welcome, Admin</p>
              <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
          </div>
          <ul class="sidebar-menu">
            <li class="header">Dashboard</li>
            <li class="active treeview">
            <li><a href="/userlist/"><i class="fa fa-user"></i>Users</a></li>

            <li><a href="/logout/"><i class="fa fa-sign-out"></i> Logout</a></li>
          </ul>
        </section>
      </aside>

      <!-- Main content -->
      <div class="content-wrapper">
        {% block content %}
        <div class="card">
          <div class="card-header">
            Hi Admin... 👋
          </div>
          <div class="card-body">
            <h2>Overview</h2>
            <p>Here, you can manage users, view statistics, and control various settings.</p>
          </div>
        </div>
        {% endblock %}
      </div>

      <!-- Footer Message -->
      <div class="footer-message">
        BYE! Have a nice day! 😊
      </div>

    </div>

    <!-- Scripts -->
    <script src="{% static 'plugins/jQuery/jQuery-2.1.3.min.js' %}"></script>
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.min.js" type="text/javascript"></script>
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'dist/js/app.min.js' %}" type="text/javascript"></script>
  </body>
</html>
