<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Try-On</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Custom styles that extend Tailwind */
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen flex flex-col">
    <!-- Navigation Bar -->
    <nav class="bg-white shadow-md">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <a href="{% url 'upload_ornament' %}" class="flex-shrink-0 flex items-center">
                        <i class="fas fa-glasses text-purple-600 text-2xl mr-2"></i>
                        <span class="font-bold text-xl text-gray-800">Virtual Try-On</span>
                    </a>
                </div>
                <div class="flex items-center">
                    <a href="{% url 'upload_ornament' %}" class="text-gray-600 hover:text-purple-600 px-3 py-2 rounded-md text-sm font-medium">
                        New Try-On
                    </a>
                    <a href="{% url 'home' %}" class="text-gray-600 hover:text-purple-600 px-3 py-2 rounded-md text-sm font-medium">
                        Back to Home
                    </a>
                    <!-- Add more navigation links as needed -->
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="flex-grow">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-white shadow-inner py-6 mt-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center text-gray-500 text-sm">
                <p>© 2025 Virtual Try-On. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript for interactivity -->
    <script>
        // Preview uploaded images
        document.addEventListener('DOMContentLoaded', function() {
            const fileInputs = document.querySelectorAll('input[type="file"]');
            
            fileInputs.forEach(input => {
                input.addEventListener('change', function(e) {
                    const file = e.target.files[0];
                    if (!file) return;
                    
                    const previewId = `${input.id}-preview`;
                    let previewContainer = document.getElementById(previewId);
                    
                    if (!previewContainer) {
                        previewContainer = document.createElement('div');
                        previewContainer.id = previewId;
                        previewContainer.className = 'mt-2 rounded overflow-hidden';
                        input.parentNode.appendChild(previewContainer);
                    }
                    
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        previewContainer.innerHTML = `
                            <div class="relative">
                                <img src="${e.target.result}" class="w-full max-h-64 object-contain" />
                                <button type="button" class="absolute top-0 right-0 bg-red-500 text-white rounded-full p-1 m-1" onclick="clearImage('${input.id}', '${previewId}')">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        `;
                    };
                    reader.readAsDataURL(file);
                });
            });
        });
        
        // Function to clear selected image
        function clearImage(inputId, previewId) {
            document.getElementById(inputId).value = '';
            document.getElementById(previewId).innerHTML = '';
        }
    </script>
</body>
</html>