{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up Form</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="{% static 'fonts/material-icon/css/material-design-iconic-font.min.css' %}">

    <!-- Inline CSS -->
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            background: #f7f7f7;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            color: #444;
            margin-bottom: 20px;
        }

        /* Main Container */
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f4f7fc;
        }

        /* Sign Up Form */
        .signup {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding: 50px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            max-width: 1000px;
            width: 100%;
        }

        .signup-content {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .signup-form {
            width: 100%;
            max-width: 400px;
        }

        /* Sign up image */
        .signup-image {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 400px;
            margin-left: 40px;
        }

        .signup-image figure {
            margin: 0;
            width: 100%;
        }

        .signup-image img {
            width: 100%;
            border-radius: 8px;
        }

        /* Input Fields */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 14px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            color: #333;
            background-color: #f9f9f9;
            transition: border 0.3s ease, background-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus {
            border-color: #2c7be5;
            background-color: #fff;
            outline: none;
        }

        .form-group label {
            font-size: 14px;
            color: #555;
            margin-bottom: 8px;
            display: block;
        }

        /* Submit Button */
        .form-submit {
            width: 100%;
            padding: 14px;
            background-color: #2c7be5;
            border: none;
            color: #fff;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-submit:hover {
            background-color: #1d64c2;
        }

        /* Terms Checkbox */
        .agree-term {
            margin-right: 10px;
        }

        .label-agree-term {
            font-size: 14px;
            color: #777;
        }

        /* Error Messages */
        .text-red-500 {
            color: #e74c3c;
            font-size: 14px;
            margin-bottom: 20px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .signup {
                flex-direction: column;
            }

            .signup-image {
                margin-left: 0;
                margin-top: 20px;
            }
        }

    </style>
</head>
<body>
    <div class="main">
        <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">
                        <h2 class="form-title">Sign up</h2>
                        <form id="signupForm" method="POST" enctype="multipart/form-data">
                            {% csrf_token %}
                            
                            <div class="form-group">
                                <input type="text" name="name" id="name" placeholder="Your Name" required />
                                <div id="nameError" class="text-red-500" style="display: none;">Name must be at least 3 characters long.</div>
                            </div>
                            
                            <div class="form-group">
                                <input type="text" name="phonenumber" id="phonenumber" placeholder="Your Phone Number" required maxlength="10" pattern="\d{10}" />
                                <div id="phoneError" class="text-red-500" style="display: none;">Phone number must be exactly 10 digits.</div>
                            </div>
                            
                            <div class="form-group">
                                <select name="gender" id="gender" required>
                                    <option value="">Select Gender</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <input type="email" name="email" id="email" placeholder="Your Email" required />
                                <div id="emailError" class="text-red-500" style="display: none;">Invalid email format.</div>
                            </div>
                            
                            <div class="form-group">
                                <input type="password" name="password" id="password" placeholder="Password" required minlength="6" />
                                <div id="passwordError" class="text-red-500" style="display: none;">Password must be at least 6 characters long.</div>
                            </div>
                            
                            <div class="form-group">
                                <input type="password" name="confirmpassword" id="confirmpassword" placeholder="Confirm Password" required />
                                <div id="confirmPasswordError" class="text-red-500" style="display: none;">Passwords do not match.</div>
                            </div>
                            
                            <div class="form-group">
                                <input type="file" name="image" id="image" accept="image/*" />
                            </div>
                            
                            <div class="form-group">
                                <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" required />
                                <label for="agree-term" class="label-agree-term">I agree to the <a href="#">Terms of service</a></label>
                            </div>
                            
                            <div class="text-sm text-gray-600">
                                Already have an account? <a href="/login/">Login Now</a>
                            </div>
                            
                            <div class="form-group form-button">
                                <input type="submit" name="signup" id="signup" class="form-submit" value="Register" />
                            </div>
                        </form>
                    </div>
                    
                    <div class="signup-image">
                        <figure><img src="{% static 'img/signup-image.jpg' %}" alt="sign up image"></figure>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- JavaScript Validation -->
    <script>
        document.getElementById('signupForm').addEventListener('submit', function(event) {
            let isValid = true;
            const name = document.getElementById('name');
            const phone = document.getElementById('phonenumber');
            const email = document.getElementById('email');
            const password = document.getElementById('password');
            const confirmPassword = document.getElementById('confirmpassword');

            if (name.value.length < 3) {
                document.getElementById('nameError').style.display = 'block';
                isValid = false;
            } else {
                document.getElementById('nameError').style.display = 'none';
            }
            
            if (!/^[0-9]{10}$/.test(phone.value)) {
                document.getElementById('phoneError').style.display = 'block';
                isValid = false;
            } else {
                document.getElementById('phoneError').style.display = 'none';
            }
            
            if (!email.value.includes('@') || !email.value.includes('.')) {
                document.getElementById('emailError').style.display = 'block';
                isValid = false;
            } else {
                document.getElementById('emailError').style.display = 'none';
            }
            
            if (password.value.length < 6) {
                document.getElementById('passwordError').style.display = 'block';
                isValid = false;
            } else {
                document.getElementById('passwordError').style.display = 'none';
            }
            
            if (password.value !== confirmPassword.value) {
                document.getElementById('confirmPasswordError').style.display = 'block';
                isValid = false;
            } else {
                document.getElementById('confirmPasswordError').style.display = 'none';
            }
            
            if (!isValid) {
                event.preventDefault();
            }
        });
    </script>
</body>
</html>
