<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try-On Result</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen">
    <div class="container mx-auto px-4 py-8">
        <div class="text-center mb-8">
            <h1 class="text-3xl font-bold text-indigo-600">Virtual Try-On Result</h1>
            <p class="text-gray-600 mt-2">Here's how the clothing item looks on you</p>
        </div>

        <div class="max-w-2xl mx-auto bg-white rounded-lg shadow-md p-6">
            <div class="flex justify-center">
                <div class="rounded-lg overflow-hidden border border-gray-200">
                    <img src="{{ result_image }}" alt="Try-on result" class="max-w-full h-auto">
                </div>
            </div>
            
            <div class="mt-6 text-center">
                <a href="{% url 'try_on_page_single' %}" class="bg-indigo-600 hover:bg-indigo-700 text-white font-medium py-3 px-6 rounded-md transition duration-300 inline-block">
                    Try Another Outfit
                </a>
                
                <a href="#" id="download-btn" class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-medium py-3 px-6 rounded-md transition duration-300 inline-block ml-4">
                    Download Image
                </a>
            </div>
        </div>
    </div>

    <script>
        // Download image functionality
        const downloadBtn = document.getElementById('download-btn');
        downloadBtn.addEventListener('click', (e) => {
            e.preventDefault();
            const imageUrl = "{{ result_image }}";
            const link = document.createElement('a');
            link.href = imageUrl;
            link.download = 'try-on-result.jpg';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        });
    </script>
</body>
</html>