{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Try-On Result</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="bg-white shadow-lg rounded-lg p-8 max-w-md w-full text-center">
        <h1 class="text-2xl font-semibold text-gray-800 mb-6">Try-On Result</h1>

        <div class="mb-6">
            <p class="text-gray-600">{{ MEDIA_URL }}</p>
            <img src="{{ MEDIA_URL }}{{ result_image }}" alt="Try-On Result" class="w-full rounded-lg shadow-md mt-4">
        </div>

        <a href="{% url 'dress_search' %}" class="inline-block bg-blue-500 text-white py-2 px-4 rounded-lg font-semibold hover:bg-blue-600 transition-colors duration-200">
            Back to Search
        </a>
    </div>
</body>
</html>
