<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Try-On</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen">
    <div class="container mx-auto px-4 py-8">
        <div class="text-center mb-8">
            <h1 class="text-3xl font-bold text-indigo-600">Virtual Try-On</h1>
            <p class="text-gray-600 mt-2">Upload your photo and a clothing item to see how it looks on you</p>
        </div>

        <div class="max-w-2xl mx-auto bg-white rounded-lg shadow-md p-6">
            <form action="" method="POST" enctype="multipart/form-data" class="space-y-6">
                {% csrf_token %}
                
                <div class="grid md:grid-cols-2 gap-6">
                    <!-- Avatar Upload Section -->
                    <div class="space-y-4">
                        <h2 class="text-lg font-medium text-gray-800">Your Photo</h2>
                        <div class="border-2 border-dashed border-gray-300 rounded-lg p-4 text-center" id="avatar-preview-container">
                            <div class="upload-prompt" id="avatar-upload-prompt">
                                <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48">
                                    <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                                <p class="mt-2 text-sm text-gray-500">Click to upload your photo</p>
                                <p class="text-xs text-gray-400">JPG, PNG, JPEG up to 5MB</p>
                            </div>
                            <img id="avatar-preview" class="hidden mx-auto max-h-64 object-contain" src="" alt="Avatar preview">
                        </div>
                        <input type="file" name="avatar_image" id="avatar-input" class="hidden" accept="image/*" required>
                        <button type="button" id="avatar-upload-btn" class="w-full bg-indigo-50 hover:bg-indigo-100 text-indigo-600 font-medium py-2 px-4 rounded-md transition duration-300">
                            Select Photo
                        </button>
                    </div>

                    <!-- Dress Upload Section -->
                    <div class="space-y-4">
                        <h2 class="text-lg font-medium text-gray-800">Clothing Item</h2>
                        <div class="border-2 border-dashed border-gray-300 rounded-lg p-4 text-center" id="dress-preview-container">
                            <div class="upload-prompt" id="dress-upload-prompt">
                                <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48">
                                    <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                                <p class="mt-2 text-sm text-gray-500">Click to upload clothing item</p>
                                <p class="text-xs text-gray-400">JPG, PNG, JPEG up to 5MB</p>
                            </div>
                            <img id="dress-preview" class="hidden mx-auto max-h-64 object-contain" src="" alt="Dress preview">
                        </div>
                        <input type="file" name="dress_image" id="dress-input" class="hidden" accept="image/*" required>
                        <button type="button" id="dress-upload-btn" class="w-full bg-indigo-50 hover:bg-indigo-100 text-indigo-600 font-medium py-2 px-4 rounded-md transition duration-300">
                            Select Clothing
                        </button>
                    </div>
                </div>

                <div class="flex justify-center mt-6">
                    <button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white font-medium py-3 px-6 rounded-md transition duration-300 flex items-center">
                        <span>Generate Try-On</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
                
                <div id="loading" class="hidden">
                    <div class="flex justify-center items-center space-x-2">
                        <div class="w-4 h-4 rounded-full animate-pulse bg-indigo-600"></div>
                        <div class="w-4 h-4 rounded-full animate-pulse bg-indigo-600 delay-75"></div>
                        <div class="w-4 h-4 rounded-full animate-pulse bg-indigo-600 delay-150"></div>
                    </div>
                    <p class="text-center text-sm text-gray-500 mt-2">Processing. This may take a minute...</p>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Avatar upload preview
        const avatarInput = document.getElementById('avatar-input');
        const avatarPreview = document.getElementById('avatar-preview');
        const avatarUploadPrompt = document.getElementById('avatar-upload-prompt');
        const avatarUploadBtn = document.getElementById('avatar-upload-btn');
        const avatarPreviewContainer = document.getElementById('avatar-preview-container');

        avatarUploadBtn.addEventListener('click', () => {
            avatarInput.click();
        });

        avatarPreviewContainer.addEventListener('click', () => {
            avatarInput.click();
        });

        avatarInput.addEventListener('change', () => {
            if (avatarInput.files && avatarInput.files[0]) {
                const reader = new FileReader();
                reader.onload = (e) => {
                    avatarPreview.src = e.target.result;
                    avatarPreview.classList.remove('hidden');
                    avatarUploadPrompt.classList.add('hidden');
                };
                reader.readAsDataURL(avatarInput.files[0]);
            }
        });

        // Dress upload preview
        const dressInput = document.getElementById('dress-input');
        const dressPreview = document.getElementById('dress-preview');
        const dressUploadPrompt = document.getElementById('dress-upload-prompt');
        const dressUploadBtn = document.getElementById('dress-upload-btn');
        const dressPreviewContainer = document.getElementById('dress-preview-container');

        dressUploadBtn.addEventListener('click', () => {
            dressInput.click();
        });

        dressPreviewContainer.addEventListener('click', () => {
            dressInput.click();
        });

        dressInput.addEventListener('change', () => {
            if (dressInput.files && dressInput.files[0]) {
                const reader = new FileReader();
                reader.onload = (e) => {
                    dressPreview.src = e.target.result;
                    dressPreview.classList.remove('hidden');
                    dressUploadPrompt.classList.add('hidden');
                };
                reader.readAsDataURL(dressInput.files[0]);
            }
        });

        // Form submission
        const form = document.querySelector('form');
        const loadingIndicator = document.getElementById('loading');

        form.addEventListener('submit', () => {
            // Validate that both images are uploaded
            if (avatarInput.files.length > 0 && dressInput.files.length > 0) {
                loadingIndicator.classList.remove('hidden');
            } else {
                event.preventDefault();
                alert('Please upload both your photo and a clothing item.');
            }
        });
    </script>
</body>
</html>