{% extends "base.html" %}

{% block content %}
<div class="max-w-4xl mx-auto px-4 py-8">
    <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <div class="gradient-bg py-6">
            <h2 class="text-center text-2xl font-bold text-white">Your Virtual Try-On Result</h2>
        </div>
        
        <div class="p-6">
            <div class="flex justify-center mb-6">
                <div class="relative rounded-lg overflow-hidden shadow-lg max-w-xl">
                    <img src="{{ result_image }}" alt="Try-on Result" class="w-full">
                    <div class="absolute bottom-0 right-0 p-2">
                        <a href="{{ result_image }}" download class="bg-white text-purple-600 p-2 rounded-full shadow hover:bg-gray-100" title="Download Image">
                            <i class="fas fa-download"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="text-center space-y-4">
                <p class="text-gray-600">How does it look? Try another option or share your result!</p>
                
                <div class="flex flex-col sm:flex-row justify-center gap-4">
                    <a href="{% url 'try_on' session_id=session_id %}" class="inline-flex justify-center py-2 px-4 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500">
                        <i class="fas fa-camera mr-2"></i> Try Another Photo
                    </a>
                    <a href="{% url 'upload_ornament' %}" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-purple-600 hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500">
                        <i class="fas fa-glasses mr-2"></i> Try Different Ornament
                    </a>
                </div>
                
                <div class="pt-4 border-t border-gray-200">
                    <p class="text-sm text-gray-500 mb-2">Share your result:</p>
                    <div class="flex justify-center space-x-4">
                        <button class="text-blue-600 hover:text-blue-800">
                            <i class="fab fa-facebook fa-lg"></i>
                        </button>
                        <button class="text-blue-400 hover:text-blue-600">
                            <i class="fab fa-twitter fa-lg"></i>
                        </button>
                        <button class="text-pink-600 hover:text-pink-800">
                            <i class="fab fa-instagram fa-lg"></i>
                        </button>
                        <button class="text-green-500 hover:text-green-700">
                            <i class="fab fa-whatsapp fa-lg"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}