{% extends "base.html" %}

{% block content %}
<div class="max-w-4xl mx-auto px-4 py-8">
    <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <div class="gradient-bg py-6">
            <h2 class="text-center text-2xl font-bold text-white">Upload Your Photo</h2>
            <p class="text-center text-white opacity-80">Step 2: Try on the ornament</p>
        </div>
        
        <div class="p-6">
            {% if error %}
            <div class="bg-red-100 border-l-4 border-red-500 text-red-700 p-4 mb-6" role="alert">
                <p>{{ error }}</p>
            </div>
            {% endif %}
            
            <form method="post" enctype="multipart/form-data" class="space-y-6">
                {% csrf_token %}
                
                <div>
                    <label for="person_image" class="block text-sm font-medium text-gray-700 mb-1">
                        Upload Your Photo
                    </label>
                    <div class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-md">
                        <div class="space-y-1 text-center">
                            <i class="fas fa-camera text-gray-400 text-3xl mb-3"></i>
                            <div class="flex text-sm text-gray-600">
                                <label for="person_image" class="relative cursor-pointer bg-white rounded-md font-medium text-purple-600 hover:text-purple-500 focus-within:outline-none focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-purple-500">
                                    <span>Upload a photo</span>
                                    <input id="person_image" name="person_image" type="file" accept="image/*" required class="sr-only">
                                </label>
                                <p class="pl-1">or drag and drop</p>
                            </div>
                            <p class="text-xs text-gray-500">
                                For best results, use a clear front-facing photo
                            </p>
                        </div>
                    </div>
                    <!-- Image preview will be inserted here by JavaScript -->
                </div>
                
                <div class="flex items-center justify-between">
                    <a href="{% url 'upload_ornament' %}" class="py-2 px-4 bg-gray-200 hover:bg-gray-300 focus:ring-gray-500 focus:ring-offset-gray-200 text-gray-700 transition ease-in duration-200 text-center text-base font-semibold shadow-md focus:outline-none focus:ring-2 focus:ring-offset-2 rounded-lg">
                        Back
                    </a>
                    <button type="submit" class="py-2 px-4 bg-purple-600 hover:bg-purple-700 focus:ring-purple-500 focus:ring-offset-purple-200 text-white transition ease-in duration-200 text-center text-base font-semibold shadow-md focus:outline-none focus:ring-2 focus:ring-offset-2 rounded-lg">
                        Try On
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}