{% extends "base.html" %}

{% block content %}
<div class="max-w-4xl mx-auto px-4 py-8">
    <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <div class="gradient-bg py-6">
            <h2 class="text-center text-2xl font-bold text-white">Upload Ornament</h2>
            <p class="text-center text-white opacity-80">Step 1: Select an ornament to try on</p>
        </div>
        
        <div class="p-6">
            {% if error %}
            <div class="bg-red-100 border-l-4 border-red-500 text-red-700 p-4 mb-6" role="alert">
                <p>{{ error }}</p>
            </div>
            {% endif %}
            
            <form method="post" enctype="multipart/form-data" class="space-y-6">
                {% csrf_token %}
                
                <div>
                    <label for="ornament_type" class="block text-sm font-medium text-gray-700 mb-1">
                        What would you like to try on?
                    </label>
                    <select id="ornament_type" name="ornament_type" required 
                            class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-purple-500 focus:border-purple-500">
                        <option value="">-- Select Type --</option>
                        <option value="glasses">Glasses</option>
                        <option value="necklace">Necklace</option>
                        <option value="earrings">Earrings</option>
                    </select>
                </div>
                
                <div>
                    <label for="ornament_image" class="block text-sm font-medium text-gray-700 mb-1">
                        Upload Ornament Image
                    </label>
                    <div class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-md">
                        <div class="space-y-1 text-center">
                            <i class="fas fa-upload text-gray-400 text-3xl mb-3"></i>
                            <div class="flex text-sm text-gray-600">
                                <label for="ornament_image" class="relative cursor-pointer bg-white rounded-md font-medium text-purple-600 hover:text-purple-500 focus-within:outline-none focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-purple-500">
                                    <span>Upload an image</span>
                                    <input id="ornament_image" name="ornament_image" type="file" accept="image/*" required class="sr-only">
                                </label>
                                <p class="pl-1">or drag and drop</p>
                            </div>
                            <p class="text-xs text-gray-500">
                                PNG, JPG, GIF up to 10MB (transparent background recommended)
                            </p>
                        </div>
                    </div>
                    <!-- Image preview will be inserted here by JavaScript -->
                </div>
                
                <div class="flex items-center justify-center">
                    <button type="submit" class="py-2 px-6 bg-purple-600 hover:bg-purple-700 focus:ring-purple-500 focus:ring-offset-purple-200 text-white w-full transition ease-in duration-200 text-center text-base font-semibold shadow-md focus:outline-none focus:ring-2 focus:ring-offset-2 rounded-lg">
                        Continue
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}